<!DOCTYPE html>
<html>

<head>
  <!-- Add Leaflet CSS and Javascript -->
 <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
 <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script> -->

 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

<!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

<!-- Add JQuery -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>  

<link rel="stylesheet" href="CSS/storymap.css" />

<!-- Geometric Data -->
<script src='Data/Landuse.geojson'></script>

</head>

<body>
<div id="map"></div>
  <script>
    var map = L.map('map').setView([44.7389, -78.3922], 8);

    L.tileLayer( 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    subdomains: ['a','b','c']
}).addTo( map );

    // map.setView([44.7389, -78.3922], 8);

    

    


    function getColor(val, type) {
        if(type == "Landuse"){
            return val == "Woods\/Wetlands" ? '#a17015' :
        val == "Alfalfa\/Hay" ? '#b6d6e1' :
        val == "Pasture" ? '#5e8ae7' :
        val == "Soybean\/Wheat\/Corn"? '#538f34':
        '#fff';
        }
       if(type == "LandLoss"){
        return val > 25 ? "#1a9641":
        val > 0 ? "#a6d96a":
        val > -25 ? "#ffffc0":
        val > - 50 ? "#fdae61":
        "#d7191c";
       }

    }

    function style(feature) {      
      return{
        fillColor: getColor(feature.properties.Prime_Landuse, "Landuse"),
        weight: 2,
        opacity: 1,
        color: 'black',
        fillOpacity: 0.7
      };
    }

    function style21(feature) {      
      return{
        fillColor: getColor(feature.properties.Prime_Landuse21, "Landuse"),
        weight: 2,
        opacity: 1,
        color: 'black',
        fillOpacity: 0.7
      };
    }

    function landLossStyle(feature) {
      return{
        fillColor: getColor(feature.properties.Land_Change, "LandLoss"),
        weight: 2,
        opacity: 1,
        color: 'black',
        fillOpacity: 0.7
      };
    }

    var geojson;

    // L.geoJson(landuse, {style: style}).addTo(map);

    function highlightFeature(e) {
    var layer = e.target;
    var lastTarget;

    if( map.hasLayer(geojson)){
        geojson.resetStyle(lastTarget);
    }
    if(map.hasLayer(landChange)){
        landChange.resetStyle(lastTarget);
    }
    if( map.hasLayer(landuse21)){
        landuse21.resetStyle(lastTarget);
    }

    // map.fitBounds(e.target.getBounds());

    layer.setStyle({
        weight: 5,
        color: '#FFF',
        dashArray: '',
        fillOpacity: 0.7
    });



    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
    }
    info.update(layer.feature.properties);
    lastTarget = layer;
}

function resetHighlight(e) {
    if( map.hasLayer(geojson)){
        geojson.resetStyle(lastTarget);
    }
    if(map.hasLayer(landChange)){
        landChange.resetStyle(lastTarget);
    }
    if( map.hasLayer(landuse21)){
        landuse21.resetStyle(lastTarget);
    }

  
    info.update();

}

// function zoomToFeature(e) {
//     map.fitBounds(e.target.getBounds());
// }

function onEachFeature(feature, layer) {
   
   //Handles highlight and reset with mouseover, switched to click 
//  mouseover: highlightFeature,
//         mouseout: resetHighlight, click: zoomToFeature,

    layer.on({ 
        click: highlightFeature
    });
}

geojson = L.geoJson(landuse, {
    style: style,
    onEachFeature: onEachFeature
}).addTo(map);

var landChange = new L.GeoJSON(landuse, {
    style: landLossStyle,
    onEachFeature: onEachFeature
});

var landuse21 = new L.GeoJSON(landuse, {
    style: style21,
    onEachFeature: onEachFeature
});

//Layer controller
var currentLayerID = 76;
map.on('baselayerchange', function (e) {
   currentLayerID = e.layer._leaflet_id;
   console.log(currentLayerID); 
   UpdateLegend();
});

var overlayMaps = {
    "Primary Landuse 2021": landuse21,
    "Primary Landuse 2016": geojson,
    "Change In Crop Land(2006-2016)": landChange
  };

  L.control.layers(overlayMaps).addTo(map);

//Setup for info panel
var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
};

// method that we will use to update the control based on feature properties passed
info.update = function (props) {
    pieChart = "Data Unavailable";
    if(map.hasLayer(geojson)) {
        if(props){
            switch(props.CCSNAME){
                case "Addington Highlands":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Addington Highlands LU 2016.png">';
                break;
                case "Asphodel-Norwood":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Asphodel-Norwood LU 2016.png">';
                break;
                case "Bancroft":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Bancroft LU 2016.png">';
                break;
                case "Bracebridge":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Bracebridge LU 2016.png">';
                break;
                case "Carlow/Mayo":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Carlow_Mayo LU 2016.png">';
                break;
                case "Central Frontenac":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Central Frontenac LU 2016.png">';
                break;
                case "Centre Hastings":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Centre Hastings LU 2016.png">';
                break;
                case "Douro-Dummer":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Douro-Dummer LU 2016.png">';
                break;
                case "Gravenhurst":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Gravenhurst LU 2016.png">';
                break;
                case "Greater Madawaska":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Greater Madawaska LU 2016.png">';
                break;
                case "Hastings Highlands":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Hastings Highland LU 2016.png">';
                break;
                case "Havelock-Belmont-Methuen":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/HBM LU 2016.png">';
                break;
                case "Highlands East":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Highlands East LU 2016.png">';
                break;
                case "Kawartha Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/KL LU 2016.png">';
                break;
                case "Lanark Highlands":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Lanark Highlands LU 2016.png">';
                break;
                case "Madoc":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Madoc LU 2016.png">';
                break;
                case "Magnetawan":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Magnetawan LU 2016.png">';
                break;
                case "Marmora and Lake":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Marmora LU 2016.png">';
                break;
                case "Minden Hills":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Minden Hills LU 2016.png">';
                break;
                case "Muskoka Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Muskoka Lakes LU 2016.png">';
                break;
                case "North Frontenac":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/North Frontenac LU 2016.png">';
                break;
                case "Ramara":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Ramara LU 2016.png">';
                break;
                case "Rideau Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Rideau Lakes LU 2016.png">';
                break;
                case "Seguin":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Seguin LU 2016.png">';
                break;
                case "Selwyn":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Selwyn LU 2016.png">';
                break;
                case "Severn":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Severn LU 2016.png">';
                break;
                case "South Frontenac":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/South Frontenac LU 2016.png">';
                break;
                case "Stirling-Rawdon":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Stirling-Rawdon LU 2016.png">';
                break;
                case "Stone Mills":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Stone Mills LU 2016.png">';
                break;
                case "Tay Valley":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Tay valley LU 2016.png">';
                break;
                case "Trent Hills":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Trent Hills LU 2016.png">';
                break;
                case "Trent Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Trent Lakes LU 2016.png">';
                break;
                case "Tweed":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Tweed LU 2016.png">';
                break;
                case "Tyendinaga":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Tyendinaga LU 2016.png">';
                break;
                case "Whitestone":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Whitestone LU 2016.png">';
                break;


            }
        }
        this._div.innerHTML = '<h4>Region: </h4>' +  (props ?
        '<b>' + props.CCSNAME + '</b><br />'  + pieChart
        : 'Select a region');
    }
    if(map.hasLayer(landChange)){
        this._div.innerHTML = '<h4>Region: </h4>' +  (props ?
        '<b>' + props.CCSNAME + "<br>Change Percentage(2006-2016): " + props.Land_Change+"%"
        : 'Select a region');
        //+ '</b><br />'  + '<p>Crop Land 2006:<br>Crop Land 2016:</p>'
    }
    if(map.hasLayer(landuse21)) {
        if(props){
            switch(props.CCSNAME){
                case "Addington Highlands":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Addington Highlands LU 2021.png">';
                break;
                case "Asphodel-Norwood":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Asphodel-Norwood LU 2021.png">';
                break;
                case "Bancroft":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Bancroft LU 2021.png">';
                break;
                case "Bracebridge":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Bracebridge LU 2016.png">';
                break;
                case "Carlow/Mayo":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Carlow_Mayo LU 2021.png">';
                break;
                case "Central Frontenac":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Central Frontenac LU 2021.png">';
                break;
                case "Centre Hastings":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Centre Hastings LU 2021.png">';
                break;
                case "Douro-Dummer":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Douro-Dummer LU 2021.png">';
                break;
                case "Gravenhurst":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Gravenhurst LU 2016.png">';
                break;
                case "Greater Madawaska":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Greater Madawaska LU 2021.png">';
                break;
                case "Hastings Highlands":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Hastings Highland LU 2021.png">';
                break;
                case "Havelock-Belmont-Methuen":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/HBM LU 2021.png">';
                break;
                case "Highlands East":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Highlands East LU 2021.png">';
                break;
                case "Kawartha Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/KL LU 2021.png">';
                break;
                case "Lanark Highlands":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Lanark Highlands LU 2021.png">';
                break;
                case "Madoc":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Madoc LU 2021.png">';
                break;
                case "Magnetawan":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Magnetawan LU 2021.png">';
                break;
                case "Marmora and Lake":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Marmora LU 2021.png">';
                break;
                case "Minden Hills":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Minden Hills LU 2021.png">';
                break;
                case "Muskoka Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Musk Lakes LU 2021.png">';
                break;
                case "North Frontenac":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/North Frontenac LU 2021.png">';
                break;
                case "Ramara":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Ramara LU 2021.png">';
                break;
                case "Rideau Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Rideau Lakes LU 2021.png">';
                break;
                case "Seguin":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Seguin LU 2021.png">';
                break;
                case "Selwyn":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Selwyn LU 2021.png">';
                break;
                case "Severn":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Severn LU 2021.png">';
                break;
                case "South Frontenac":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/South Frontenac LU 2021.png">';
                break;
                case "Stirling-Rawdon":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Stirling-Rawdon LU 2021.png">';
                break;
                case "Stone Mills":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Stone Mills LU 2021.png">';
                break;
                case "Tay Valley":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Tay valley LU 2021.png">';
                break;
                case "Trent Hills":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Trent Hills LU 2021.png">';
                break;
                case "Trent Lakes":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Trent Lakes LU 2021.png">';
                break;
                case "Tweed":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Tweed LU 2021.png">';
                break;
                case "Tyendinaga":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Tyendinaga LU 2021.png">';
                break;
                case "Whitestone":
                pieChart = '<img class="pieChart" src= "Images/PieCharts/Whitestone LU 2021.png">';
                break;


            }
        }
         this._div.innerHTML = '<h4>Region: </h4>' +  (props ?
        '<b>' + props.CCSNAME + '</b><br />'  + pieChart
        : 'Select a region');
    }
   
};

info.addTo(map);

//Setup for legend
var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    if(map.hasLayer(geojson)||map.hasLayer(landuse21)){
        var div = L.DomUtil.create('div', 'info legend'),
        val = ["Woods\/Wetlands", "Alfalfa\/Hay", "Pasture", "Soybean\/Wheat\/Corn"],
        labels = [];

    //Legend Content
    for (var i = 0; i < val.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(val[i], "Landuse") + '"></i> ' +
            val[i] + (val[i + 1] ? ''  + '<br><br>' : '');
    }
    }
    

    return div;
};

function UpdateLegend(){
    var div = legend.getContainer();
    // div.innerHTML = '<H4> Change the legend</h4>';
    div.innerHTML = "";

    if(map.hasLayer(geojson)||map.hasLayer(landuse21)){
        var val = ["Woods\/Wetlands", "Alfalfa\/Hay", "Pasture", "Soybean\/Wheat\/Corn"];
        var labels = [];

    //Legend Content
    for (var i = 0; i < val.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(val[i], "Landuse") + '"></i> ' +
            val[i] + (val[i + 1] ? ''  + '<br><br>' : '');
    }
    }
    if(map.hasLayer(landChange)){
        var val = [40, 20, -20, -40, -60];
        var labels = ["25% - 98%", "0 - 25%", "0 - -25%", "-25% - -50%", "-50% - -68%"];

    //Legend Content
    for (var i = 0; i < val.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(val[i], "LandLoss") + '"></i> ' +
            labels[i] + (val[i + 1] ? ''  + '<br><br>' : '');
    }
    }
}

legend.addTo(map);

  </script>
</body>

</html>